ea4bc82a6ad023ab7ee23ee620429895
::res://::1707005886
default_bus_layout.tres::AudioBusLayout::-1::1706835290::0::1::::<><>::
default_env.tres::Environment::-1::1706835290::0::1::::<><>::
icon.png::CompressedTexture2D::3287619558045751021::1606009720::1706835304::1::::<><>::
main.tscn::PackedScene::4452818199499796654::1706982148::0::1::::<><>::uid://dceqegc3501lh::::res://player.tscn
player.gd::GDScript::-1::1706977022::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7308876183974494733::1706982148::0::1::::<><>::uid://dowupyrtwc4en::::res://art/player.glb<>res://player.gd
::res://art/::1706835304
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2203127096087844367::1580874009::1706835304::1::::<><>::
mob.glb::PackedScene::8567597212794059706::1606513980::1706835304::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::8188564587079837593::1606514058::1706835304::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1706835304
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3376435023990775957::1323702000::1706835304::1::::<><>::
