ea4bc82a6ad023ab7ee23ee620429895
::res://::1707022627
default_bus_layout.tres::AudioBusLayout::-1::1707020292::0::1::::<><>::
default_env.tres::Environment::-1::1707020292::0::1::::<><>::
icon.png::CompressedTexture2D::3287619558045751021::1707020292::1707020292::1::::<><>::
main.tscn::PackedScene::4452818199499796654::1707020292::0::1::::<><>::uid://dceqegc3501lh::::res://player.tscn
Mob.gd::GDScript::-1::1707020292::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::7775550157350285814::1707020292::0::1::::<><>::res://Mob.gd<>uid://duchcr7myu7ik::::res://art/mob.glb
player.gd::GDScript::-1::1707020292::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7308876183974494733::1707020292::0::1::::<><>::uid://dowupyrtwc4en::::res://art/player.glb<>res://player.gd
::res://art/::1707020292
body.material::StandardMaterial3D::-1::1707020292::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1707020292::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2203127096087844367::1707020292::1707020292::1::::<><>::
mob.glb::PackedScene::8567597212794059706::1707020292::1707020292::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1707020292::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1707020292::0::1::::<><>::
player.glb::PackedScene::8188564587079837593::1707020292::1707020292::1::::<><>::
pupil.material::StandardMaterial3D::-1::1707020292::0::1::::<><>::
::res://fonts/::1707020292
LICENSE.txt::TextFile::-1::1707020292::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3376435023990775957::1707020292::1707020292::1::::<><>::
